MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MYSQL_DATABASE=store

MYSQL_LOCAL_PORT=27017
MYSQL_DOCKER_PORT=27017

NODE_LOCAL_PORT=2000
NODE_DOCKER_PORT=2000

MONGO_EXPRESS_LOCAL_PORT=8081
MONGO_EXPRESS_DOCKER_PORT=8081